stations.proto

syntax = "proto3";
import "google/protobuf/any.proto";

service Stations {
    rpc Read(readResponsePB) returns (readResponseListPB);
}

message readRequestPB {
    string zipcode = 1;
}

message readResponsePB {
    message Value {
        string gare_alias_libelle = 1;
        string gare_regionsncf = 2;
        string adresse_cp = 3;
        string departement = 4;
        string uic_code = 5;
        string uic_code = 6;

    }
    repeated Value value = 1;
}

message readResponseListPB {
    repeated readResponsePB station = 1;
}